{
  "version": 2,
  "buildCommand": "prisma generate --schema=./packages/database/schema.prisma && pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": "dist/web",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
